@font-face {
        font-family: 'openSans';
        src: url('@{base-url}/fonts/opensans-semibold-webfont.eot');
        src: url('@{base-url}/fonts/opensans-semibold-webfont.eot?#iefix') format('embedded-opentype'),
             url('@{base-url}/fonts/opensans-semibold-webfont.woff') format('woff'),
             url('@{base-url}/fonts/opensans-semibold-webfont.eot') format('truetype'),
             url('@{base-url}/fonts/opensans-semibold-webfont.svg#CreativeBlockBBBold') format('svg');
        font-weight: normal;
        font-style: normal;

}

@font-face {
        font-family: 'openSansRegular';
        src: url('@{base-url}/fonts/opensans-regular-webfont.eot');
        src: url('@{base-url}/fonts/opensans-regular-webfont.eot?#iefix') format('embedded-opentype'),
             url('@{base-url}/fonts/opensans-regular-webfont.woff') format('woff'),
             url('@{base-url}/fonts/opensans-regular-webfont.eot') format('truetype'),
             url('@{base-url}/fonts/opensans-regular-webfont.svg#CreativeBlockBBBold') format('svg');
        font-weight: normal;
        font-style: normal;
}
@populr-theme-version:0;
@import 'http://populr.me/assets/developers/populr_mixins.less';
@import 'variables';
@import 'preboot';



#reset > .global-reset();

/* TYPOGRAPHY DEFAULTS */

@text-color: #444;
@link-color: @accent-color;

// Title text defaults
// @headline-font-family is defined in variables.less
@headline-font-size: 24px;
@headline-line-height: 1.2;

.headline-font() {
  font-family: @headline-font-family;
  font-size: @headline-font-size;
  line-height: @headline-line-height;
}

.asset-title { .headline-font(); }

// Body text defaults
@body-font-family: 'openSansRegular',Arial, sans-serif;
@body-font-size: 13px;
@body-line-height: 1.5;

.body-font() {
  font-family: @body-font-family;
  font-size: @body-font-size!important;
  line-height: @body-line-height;
}

// .description, .description p, .description li, .content, .content p, .content li, .body, .body p, .body li {
.description, .content, .body, p, li {
  .body-font();
}

/* END TYPOGRAPHY */


/* STRUCTURE */
html{
    margin:0;
    padding:0;
}
.goUp{
    position:fixed;
    display:block;
    bottom: -50px;
    right:25px!important;
    height:25px;
    width:25px;
    background: url("@{base-url}/images/up.png") no-repeat top left;
    background-size:100% 100%;
    z-index:500;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    -khtml-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: 0 3px 3px -3px black;
    -moz-box-shadow: 0 3px 3px -3px black;
    box-shadow: 0 3px 3px -3px black;
    
}
.goUp:hover{
    background: url("@{base-url}/images/up-hover.png") no-repeat top left;
}
#pop {
  margin: 0 auto;
  color: @text-color;
  i, em { font-style: italic; }
  b, strong { font-weight: 700; }
  a {
    color: @link-color;
    text-decoration: none;
    &:hover { text-decoration: underline; }
    &:active { color: lighten(@link-color, 20%); }
  }
}

// Content wrapper
#main-content { margin:0 auto; }

// Pop title
#titleParent{
    position:fixed;
    width:100%;
    background-color: @title-bg-color!important;
    padding: 20px 0px;
    .headline-font();
    font-size: 45px;
    line-height: 1.5;
    text-align: center;
    z-index:1000;
    #pop-title {
        margin:auto;
        width:960px;
    }
}


// Columnizer rows & columns
.textStyling(){
    .description, .body,.body p{
        font-size: 12px !important;
        color:#777777 !important;
        text-shadow: none;
        -moz-text-shadow: none;
        -webkit-text-shadow: none;
        font-family: 'openSansRegular', Arial, sans-serif!important;
    }
    .description p{
        font-size: 12px !important;
        color:#777777 !important;
        text-shadow: none;
        -moz-text-shadow: none;
        -webkit-text-shadow: none;
        font-family: 'openSansRegular', Arial, sans-serif!important;
    }
    .asset-type-text h2,.asset-title{
        font-size: 21px !important;
        letter-spacing: -1px !important;
        font-weight: normal;
        color:#444444 !important;
        text-shadow: none;
        -moz-text-shadow: none;
        -webkit-text-shadow: none;
    }
}
#header-region{
    font-family:@text-font-family;
    background-color:#F5F5F5;
    .columnizer-row {
      position:relative;
      width: 100%;
      margin:0px auto;
      padding:0px;
       .asset-inner{
            width:100% !important;
            
      }
      .populr-image-slider{
                width:100% !important;
                -webkit-box-shadow: 0 3px 3px -3px black;
                -moz-box-shadow: 0 3px 3px -3px black;
                box-shadow: 0 3px 3px -3px black;      
                margin-bottom:1px;
       }
      .slider{
        width:100% !important;
 
                    
       }
      .fancybox,.fancybox-enabled{
            width:100% !important;
            
        }
      .slideshow{
            width:100% !important;
                            
      }
     .slide{
            width:100% !important;
      }
      img{
            width:100% !important;
            height:100% !important;
            
      }
      .content{
            margin:0px;
            padding:0px;
        }
        .NineSixty{
            width:960px;
            margin:0 auto;
            padding:15px 30px;
            .textStyling();
            
        }
      
    }

    .asset-type-imagegroup{
        position:relative;
        #coolText{
            h2{
                margin-bottom:20px;
            }
            position:absolute;
            text-align:center; 
            top:350px;
            z-index:200;
            overflow:auto;
            width:100%;
        }
    }
}

.allTextBox (@radius: 2px,@bg:@asset-title-bg,@shadow:#c2c2c2) {
    font-family:@text-font-family;
    padding:10px;
    text-align: center;
    background-color: @bg;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -khtml-border-radius: @radius;
    border-radius: @radius;
    -webkit-box-shadow: 0 3px 3px -3px @shadow;
    -moz-box-shadow: 0 3px 3px -3px @shadow;
    box-shadow: 0 3px 3px -3px @shadow;
    text-shadow: 1px 1px 1px #000;
    -moz-text-shadow: 1px 1px 1px #000;
    -webkit-text-shadow: 1px 1px 1px #000;

}


#pop-title{
    color: black;
    font-weight: normal;
    text-shadow: 2px 2px 3px #f5f5f5;
    -moz-text-shadow: 2px 2px 3px #f5f5f5;
    -webkit-text-shadow: 2px 1px 3px #f5f5f5;
}


#titleParent{
    .allTextBox(3px,#f6f6f6,black);
}

.makeInlineBlock div, .makeInlineBlock h2{
    display: inline-block;
    opacity:.7;
    color:white;
    .allTextBox(3px,#26292B,black);
    padding:15px 30px;
}





.cycle-next,.cycle-prev{
                display: none;
            }

.boxImage(@width:200px,@height:180px,@padding:10px){
    .slideshow{
                position:relative;
                width:@width!important;
                height:@height!important;
                margin:auto;
                overflow: hidden !important;
              }
    .slide{
                width:@width!important;
                height:@height!important;
                margin: 0 auto;
                position:relative !important;
          }

    img{
        position: absolute;
        width:@width - (2*@padding + 2px);
        height:@height - (2*@padding + 2px);
        padding:@padding!important;
        background-color: white;
        border: 1px solid #27CCC0;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        background-color: white;
    }
}


.documents li{
    display:block;
    text-align: left;
    font-size: 12px;
}
.asset-type-documentgroup{
    h2{
        text-align:left!important;
        padding-left:0px!important;
        margin-bottom:20px!important;
    }
    .description p{
        text-align: left!important;
        padding-top:10px;
    }
}
.documents li a{
    display: block;
    font-family: 'openSansRegular', Arial, sans-serif!important;
    text-align: left;
    text-decoration:none;
    overflow: hidden;
}
.documents li a div:first-of-type{
    width:30%;
    float: left;
    padding:2px 3px 3px 30px;
    background: url("@{base-url}/images/document.png") top 0px left 0px no-repeat;
    color:#777777;
    text-shadow: none !important;
    -moz-text-shadow: none !important;
    -webkit-text-shadow: none !important;
    font-size:13px;
    font-weight: normal;
    text-decoration: none;
}
.documents li a div:last-of-type{
    width:22%;
    float: right;
    text-align: center;
    padding:3px 15px 3px 3px;
    background:#c2c2c2;
   
    .allTextBox;
    font-size: 11px!important;
    
}
.download{
    font-family: 'openSans', Arial, sans-serif!important;
   font-size: 11px!important;
   color: #444444;
   padding-top:0px;
   font-weight:normal;
    text-shadow: none;
   -moz-text-shadow: none;
   webkit-text-shadow: none;
}

.documents li a div:last-of-type:hover .download{
   color: #5AD8CF;
   text-shadow: none;
   -moz-text-shadow: none;
   webkit-text-shadow: none;
}


#four-column{
    margin: 2px 0px;
    .columnizer-row{
        .allTextBox(3px,#F5F5F5,#f1f1f1);
        padding:25px 30px;
        margin:0px auto;
        position:relative;
    }
    .textStyling();
}

#four-column>div:first-of-type{
    padding-top:45px;
}

#four-column>div:last-of-type{
    padding-bottom:45px;
}

#another-four-column{
    width:100%;
    background-color:@footer-bg-color;
    position:relative;
    .columnizer-row{
        margin: auto;
        margin-bottom:0px;
        padding:10px 20px;
        width: 960px; 
        
    }

    .asset-type-text{
        border-bottom: 1px solid #26292B;
        
    }
    
    .asset-type-text h2,.asset-title{
        font-size: 12px!important;
        color:#777777;
        padding:6px 6px 3px 0px;
        text-transform: uppercase;
        letter-spacing:1.5px;
        text-align: left;
    }
    .asset-type-text h2{

    }
    
    .description, .body,.body p {
        font-size:12px!important;
        text-align: left;
        color:#CCCCCC;
        padding: 3px 5px 5px 0px;
        margin-bottom:5px;
        text-shadow: none!important;
        -moz-text-shadow: none!important;
        -webkit-text-shadow: none!important;
        font-family: 'openSansRegular', Arial, sans-serif;
    }
    
    
    .description{
        color: #cccccc;
    }
    .asset-type-imagegroup{
        .asset-title{
            .allTextBox (2px,#26292B,#26292B);
            padding: 10px 10px 10px 15px;
            text-align:left;
        }
        .description{
            .allTextBox (2px,#26292B,#26292B);
            padding:10px 10px 10px 15px;
            
        }
        .description p{
            text-align:left;
            font-family: 'openSansRegular', Arial, sans-serif;
            font-size:12px!important;
        }
    }
    
    
}
#another-four-column>div:last-of-type{
    padding-bottom:150px;
}



#relative-bot{
    overflow:hidden;
    position:relative;
    z-index:10;
    clear:both;
    margion:0;
}
.horizontalParent{
    position:absolute;
    bottom:40px;
    z-index:500;
    width:100%;
}

.horaizontal-linee{
    width: 500px;
    margin:0 auto;
    border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); 
    border-bottom: 2px solid #26292B;
   
}

.columnizer-row {
  width: 960px;
  margin: 30px auto;
}

// Assets
.asset-title { margin: 10px 0; }

.description, .body {
  margin: 10px 0;
  ul, ol {
    margin: .5em 0;
    list-style-position: inside;
  }
  ul li { list-style-type: disc; }
  ol li { list-style-type: decimal; }
}

.content { margin: 10px 0; }

// Text assets
.asset-type-text.asset-size-1, .asset-type-documentgroup.asset-size-1 {
  .asset-title {
    font-size: 36px;
    text-align: center;
  }
  .description, .body, p, li {
    font-size: 18px;
    text-align: center;
  }
}

// Image assets
#populr > #image-slider-themes > .basic();

// Document assets
.documents {
  margin: 10px auto;
  li { margin-bottom: .5em; }
}

// Clearfix
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
@media all and (min-width: 961px){

    #four-column,#another-four-column{
    
       .columnizer-row{
        .asset-type-imagegroup.asset-size-4{
            .populr-image-slider{
                .boxImage(225px,168px,3px);
        
            }
        }
        
        .asset-type-imagegroup.asset-size-3{
            .populr-image-slider{
                .boxImage(307px,230px,4px);
        
            }
        }
        .asset-type-imagegroup.asset-size-2{
            .populr-image-slider{
                .boxImage(470px,353px,5px);
        
            }
        }
        .asset-type-imagegroup.asset-size-1{
            .populr-image-slider{
                .boxImage(960px,720px,6px);
        
            }
        }
    }

}
}
///////////////////////////////////////////////////////
/* MOBILE
The Populr mobile reset will handle some of the basics of 
mobilizing your theme, such as stacking all of the assets 
vertically. However, you'll have to fine tune the styling 
to make your theme look really good on mobile devices. */
@media all and (max-width: 960px) {
  #populr > .mobile-reset();

  #pop-title {
    width: auto !important;
    padding: 20px !important;
  }

  .columnizer-row,.NineSixty {
    width: auto !important;
    margin: 20px auto !important;
    padding: 0 20px !important;
  }
  #four-column .asset-type-imagegroup, #another-four-column .asset-type-imagegroup{
            .populr-image-slider{
                .boxImage(750px,450px,3px);
        
            }
   }
  .asset-title {
    font-size: 24px !important;
    text-align: left !important;
  }

  .description, .body, p, li {
    font-size: 14px !important;
    text-align: left !important;
  }

    #coolText{
    position:relative!important;
    top:0!important;
    left:0!important;
    text-align:left!important;
    .makeInlineBlock{
        margin-bottom:3px!important;
        padding:0px 6px !important;
    }
    h2{
        display:block!important;
        margin-bottom:2px!important;
        padding: 9px 11px !important;
    }
    .asset-title{
        font-size:15px !important;
        line-height:1.3 !important;
    }
    .description{
        display:block!important;
        padding:2px!important;
    }
    .description p{
        font-size:13px !important;
        line-height:1.4 !important;
        padding: 9px 11px !important;
        display:block!important;
    }
    
  }
}

@media screen and (max-width: 600px) {
  #pop-title { font-size: 25px}
    .columnizer-row {
        padding:10px !important;
    }
    .NineSixty{
        width : auto!important;
        padding:10px !important;
    }

    #four-column .asset-type-imagegroup, #another-four-column .asset-type-imagegroup{
            
            .populr-image-slider{
                .boxImage(450px,280px,2px);
        
            }
    }
  
   #coolText{
    position:relative!important;
    top:0!important;
    left:0!important;
    text-align:left!important;
    .makeInlineBlock{
        margin-bottom:2px!important;
        padding:0px 5px !important;
    }
    h2{
        display:block!important;
        margin-bottom:1px!important;
        padding: 8px 5px !important;
    }
    .asset-title{
        font-size:15px !important;
        line-height:1.3 !important;
    }
    .description{
        display:block!important;
        padding:5px!important;
    }
    .description p{
        font-size:12px !important;
        line-height:1.4 !important;
        padding: 8px 10px !important;
        display:block!important;
    }
    
  }
  .asset-title { font-size: 20px !important; }
}

